# NOTE: `[save_variables]` must be present in your configuration in order for this to work. 
#
# For example: 
# [save_variables]
# filename: ~/printer_data/config/saved_variables.cfg

[Variables]
printer_in_transport_position = 1

